<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        @media (min-width: 600px) {
            body {
                background-color: salmon;
            }
        }

        @media (max-width: 599px) {
            body {
                background-color: gray;
            }
        }
        h1 {
            color: blue;
            text-align: center;
        }

        p {
            text-align: center;
        }

        div {
            border: 3px solid black;
            background-color: aquamarine;
            width: 100px;
            height: 400px;
            padding: 20px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
        }
        
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #foo {
            color:blue
        }
        
        .baz {
            color: orange
        }
        
        button {
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: peachpuff;
        }

        button:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 >Yeezy Yeezy Yeezy</h1>
    <p class="baz">Welcome to the Yeezy Club</p>
    <p class="baz">Yeezy Yeezy Yeezy</p>
    
    <div>
        <h3>Ye</h3>
    </div>
    <button>The Ye Button</button>
    
</body>
</html>